html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

* {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  height: 80px;
  background: green;
}

nav img {
  width: 150px;
  position: absolute;
  margin: 9.5px 0 0 10%;
  border: 8px white double;
  border-radius: 19px;
}

nav ul {
  float: right;
  margin-right: 50px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}

nav ul li a {
  position: relative;
  color: white;
  font-size: 20px;
  padding: 5px 0;
  text-transform: uppercase;
}

.menuhover:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}

.menuhover:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

label #hamb,
label #cancel {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.to-top {
  position: fixed;
  bottom: 16px;
  right: 32px;
  font-size: 48px;
  color: rgb(00 225 00);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 32px;
  opacity: 1;
  pointer-events: auto;
}

.content {
  min-height: 100%;
}

.columnhome {
  columns: 2 350px;
  column-fill: auto;
  column-span: all;
  margin: 2rem;
  column-gap: 2rem;
}

.columnhome img {
  float: left;
  border-radius: 5%;
  max-width: 300px;
  margin: 0 1rem 0 0;
}

.columnaboutus {
  columns: 3 350px;
  column-fill: auto;
  column-span: all;
  margin: 2rem;
  column-gap: 2rem;
}

.columnaboutus img {
  float: left;
  border-radius: 100%;
  max-width: 200px;
  max-height: 200px;
  margin: 0.5rem;
  shape-outside: circle(50%);
}

#products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3rem auto;
}

.art {
  width: 356px;
  height: 400px;
  border: greenyellow 3px solid;
  border-radius: 5px;
  margin: 2rem;
}

.picture {
  width: 350px;
  height: 300px;
}

.info {
  background-color: greenyellow;
  width: 100%;
  height: 94px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

#animalproduct {
  font-size: 1.2rem;
}

#value {
  font-size: 1.15rem;
}

.contact {
  width: 100%;
  /* background-image: linear-gradient(to top, green 0%, orange 100%);*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}
/* Not having clear information 
        .perandadress {
          display: flex;
          flex-direction: column;
          margin: 3rem 0;
        }

          .personal img{
          float: left;
          border-radius: 100px;
          max-width: 130px;
          max-height: 130px;
          margin-right: .70rem;
          }
      #3D4E9F 0%,  #BCCDE3
        .personal p {
          margin: 30px 0 0 0;
        }*/

.form {
  border: 2px solid green;
  border-radius: 5px;
  margin: 3rem 0;
  padding: 1rem;
  display: flex;
  max-height: 654px;
}

form label {
  display: block;
  margin: 1rem 0 0.25rem;
  text-transform: uppercase;
  font-size: 15px;
}

input,
textarea {
  display: block;
  border: 1px solid green;
  box-shadow: 1px 1px green;
  width: 100%;
  padding: 0.25rem;
  font-size: 16px;
  border-radius: 5px;
  outline: none;
}

.btn {
  display: inline-flex;
  border: 2px solid green;
  background: white;
  padding: 3px;
  margin: 1.25rem 0.5rem 0;
  width: auto;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease;
  outline: none;
  box-shadow: none;
}

.btn:hover {
  background: green;
}

.map {
  margin: 3rem 0;
  border: 2px solid green;
  border-radius: 5px;
  max-height: 654px;
}

.googlemap {
  width: 500px;
  height: 650px;
}

footer {
  position: relative;
  height: 250px;
  width: 100%;
  background: green;
}

.footermenu {
  display: flex;
  justify-content: space-around;
}

.footermenu ul {
  margin-top: 3rem;
}

.footermenu ul li a {
  position: relative;
  color: white;
  font-size: 18px;
  line-height: 2;
  padding: 5px;
  text-transform: uppercase;
}

.app {
  margin-top: 5rem;
}

.app a {
  margin: 0.5rem;
}

.app a img {
  border-radius: 5px;
}

.socialmedia {
  margin-top: 2rem;
}

.socialmedia a {
  font-size: 20px;
  margin: 8px;
  padding: 7px 10px;
  border-radius: 7px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.copyright {
  position: absolute;
  bottom: 0;
  height: 2rem;
  width: 100%;
  font-size: 1.2rem;
  text-align: center;
  vertical-align: middle;
  background-color: rgb(43, 128, 43);
}

.copyright p {
  margin: 0.3rem;
}

@media screen and (max-width: 992px) {
  nav img {
    margin: 12px 0 0 6%;
    border: 5px double white;
  }

  nav ul {
    margin-right: 25px;
  }

  nav ul li a {
    font-size: 18px;
  }

  footer {
    height: 235px;
  }

  .socialmedia a {
    font-size: 18px;
  }

  .copyright {
    margin-top: 0;
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 768px) {
  label #hamb {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100%;
    background: yellowgreen;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  #check:checked ~ ul {
    left: 0%;
  }

  #check:checked ~ label #hamb {
    display: none;
  }

  #check:checked ~ label #cancel {
    display: block;
  }

  footer {
    height: 185px;
  }

  .app {
    margin-top: 2rem;
  }

  .app a {
    display: block;
  }

  .socialmedia {
    margin-top: 2rem;
  }

  .socialmedia a {
    margin: 8px;
  }

  .copyright {
    margin-top: 1rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 520px) {
  .form {
    width: 95vw;
    padding: 0.5rem;
  }

  .map {
    margin-top: 0;
  }

  .googlemap {
    width: 95vw;
  }
}
@media screen and (max-width: 480px) {
  nav img {
    margin: 18px 0 0 6%;
    border: 3px double white;
    width: 135px;
    height: 45px;
  }

  .columnhome {
    margin: 1rem;
  }

  .columnaboutus {
    margin: 1rem;
  }

  .art {
    margin: 0 1rem;
  }

  #animalproduct {
    font-size: 1.1rem;
  }

  #value {
    font-size: 1rem;
  }

  footer {
    height: 180px;
  }

  .app a img {
    width: 100px;
    height: 30px;
  }
}

@media screen and (max-width: 360px) {
  .art {
    width: 320px;
    height: 370px;
    border: greenyellow 3px solid;
    border-radius: 5px;
    margin: 2rem 0.5rem;
  }

  .picture {
    width: 314px;
    height: 270px;
  }
}
